{
  "name": "StockSense",
  "short_name": "StockSense",
  "description": "Smart stock tracking and portfolio management",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8FFFD6",
  "icons": []
}
