{
  "name": "StockSense",
  "short_name": "StockSense",
  "description": "Real-time stock trading and portfolio management",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["finance", "business"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio",
      "url": "/dashboard/portfolio",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Watchlist",
      "short_name": "Watchlist",
      "description": "View your watchlist",
      "url": "/dashboard/watchlist",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/dashboard/orders",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Portfolio Value",
      "short_name": "Portfolio",
      "description": "Live portfolio value and daily P&L at a glance",
      "tag": "portfolio-widget",
      "template": "/widget-template.json",
      "ms_ac_template": "/widget-template.json",
      "data": "/api/widget/portfolio",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "form_factor": "narrow",
          "label": "Portfolio value widget"
        }
      ],
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ],
      "backgrounds": [
        {
          "color": "#0a0a0a"
        }
      ],
      "auth": true,
      "update": 900
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"]
}